<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LinkedinClone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      background-color: rgb(0, 0, 0);
    }

    .nav {
      width: 100vw;
      height: 53px;
      background-color: rgba(28, 31, 35);
      border-bottom: 0.1px solid rgba(255, 255, 255, 0.145);
      border-top: 0.1px solid rgba(255, 255, 255, 0.145);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .in {
      font-size: 40px;
      color: white;
    }

    .input-group {
      width: 200px;
      background-color: rgb(55, 63, 76);
      border: none;
      border-radius: 4px;
    }

    .input-group-text {
      color: white;
      background-color: rgb(55, 63, 76);
      border: none;
    }

    .form-control {
      background-color: rgb(55, 63, 76);
      color: white;
      border: none;
    }

    .form-control::placeholder {
      color: white;
      border: none;
    }

    .form-control:focus {
      background-color: rgb(55, 61, 73);
      outline: none;
      box-shadow: none;
      color: white;
    }

    .navright {
      gap: 30px;
      padding-top: 18px;
      height: 100%;
    }

    .rfs {
      font-size: 12px;
      border: none;
      padding: 0;
      margin: 0 0;
      color: white;
    }

    .navimg img {
      height: 25px;
      border-radius: 50%;
    }

    .section1 {
      width: 100vw;
      height: 100vh;
      padding-top: 150px;
    }

    .left {
      width: 16vw;
      min-height: 100vh;
    }

    .left1 {
      height: 240px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 7px;
    }

    .cover {
      width: 100%;
      border-start-start-radius: 8px;
      border-start-end-radius: 8px;
    }

    .pp {
      width: 75px;
      border: 1px solid white;
      border-radius: 50px;
      position: relative;
      bottom: 30px;
      left: 15px;
    }

    .snist {
      width: 15px;
      height: 15px;
      border-radius: 4px;
    }

    .snis {
      position: relative;
      bottom: 60px;
      left: 10px;
    }

    .left2 {
      height: 70px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 7px;
    }

    .left3 {
      height: 65px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 7px;
    }

    .left4 {
      height: 140px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 7px;
    }

    .l4icons {
      font-size: 15px;
      margin-left: 10px;
      color: white;
    }

    .middle {
      width: 39vw;
      height: 100vh;
      margin: 0 23px;
    }

    .middle1 {
      height: 100px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 13px;
    }

    .mp {
      width: 40px;
      height: 40px;
      border-radius: 50px;
    }

    .startpost {
      width: 450px;
      height: 40px;
      border-radius: 50px;
      background-color: rgba(79, 76, 76, 0.196);
    }

    .micons {
      position: relative;
      bottom: 8px;
    }

    .middle2 {
      min-height: 460px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 13px;
    }

    .options {
      width: 200%;
      border-radius: 25px;
      height: 40px;
    }

    .middleElements {
      min-height: 650px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 13px
    }

    .right {
      width: 21vw;
      height: 100vh;
    }

    .right1 {
      height: 615px;
      background-color: rgba(28, 31, 35);
      border: 1px solid rgba(52, 46, 46, 0.445);
      border-radius: 8px;
      margin-bottom: 7px
    }

    .right2 {
      min-height:2000px;
      border-radius: 8px;
      position: sticky;
      top: 53px;
    }
    .right2-1{
      height:240px;
      background-color: rgba(28, 31, 35);
      border-start-start-radius: 8px;
      border-start-end-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.445);
      position: sticky;
      top: 70px;
    }
    .right2-2{
      height:200px;
      background-color: rgba(28, 31, 35);
      border-end-start-radius: 8px;
      border-end-end-radius: 8px;
      border: 1px solid rgba(52, 46, 46, 0.445);
      position: sticky;
      top: 310px;
    }

    .try {
      height: 30px;
      width: 150px;
      padding: 0;
      border-radius: 25px;
    }

    .msgs {
      width: 300px;
      height: 50px;
      position: fixed;
      bottom: 0;
      right: 10px;
      border-bottom: 0 solid white;
      background-color: rgba(28, 31, 35);
    }
    .hvr:hover{
      background-color: rgb(57, 56, 56);
    }
    @media(max-width:1199px){
      .right{
        display: none;
      }
      .left{
        width:26vw;
      }
      .left1{
        height: 280px;
      }
      .middle{
        width: 50vw;
      }
    }
    @media(max-width:787px){
      .right{
        display: none;
      }
      .left{
        display: none;
      }
      .middle{
        width: 80vw;
      }
      .navleft .input-group{
        display: none;
      }
      .navright .hide{
        display: none;
      }
    }
    @media (max-width: 425px) {
  .right{
        display: none;
      }
      .left{
        display: none;
      }
      .middle{
        width: 100vw;
      }
      .navleft .input-group{
        display: none;
      }
      .navright .hide{
        display: none;
      }
}
  </style>
</head>

<body class="main">
  <!-- navbar -->
  <nav>
    <div class="nav d-flex justify-content-around align-items-center">
      <div class="navleft d-flex justify-content-center gap-2 align-items-center">
        <i class="fa-brands fa-linkedin in"></i>
        <div class="input-group px-2">
          <span class="input-group-text text-light" id="basic-addon1"><i
              class="fa-solid fa-magnifying-glass"></i></span>
          <input type="text" class="form-control" placeholder="Search"
            aria-label="Search" aria-describedby="basic-addon1">
        </div>
      </div>

      <div class="navright d-flex justify-content-center align-items-center gap-4">
        <div class="d-flex flex-column justify-content-center align-items-center ">
          <i class="fa-solid fa-house-chimney fs-5 text-light"></i>
          <p style="font-size: 12px;color: white;">Home</p>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-user-group fs-5 text-light"></i>
          <p style="font-size: 12px;color: white;">My Network</p>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-briefcase fs-5 text-light"></i>
          <p style="font-size: 12px;color: white;">Jobs</p>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-comment-dots fs-5 text-light"></i>
          <p style="font-size: 12px;color: white;">Messaging</p>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center">
          <i class="fa-solid fa-bell fs-5 text-light"></i>
          <p style="font-size: 12px;color: white;">Notifications</p>
        </div>

        <div class="d-flex gap-3">
          <div class="navimg d-flex flex-column justify-content-center align-items-center pb-2">
            <img src="pp.png" alt="">
            <div class="dropdown">
              <button class="rfs btn dropdown-toggle mb-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Me
              </button>
            </div>
          </div>
  
          <div class="d-flex flex-column justify-content-center align-items-center pb-1 hide">
            <div class=" d-none d-lg-flex d-md-flex d-sm-none justify-content-center fs-5 text-light gap-1 hide">
              <i class="fa-solid fa-ellipsis-vertical"></i>
              <i class="fa-solid fa-ellipsis-vertical"></i>
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="dropdown hide">
              <button class="rfs btn dropdown-toggle mb-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                For business
              </button>
            </div>
        </div>
        </div>
      </div>

    </div>
  </nav>

  <!-- section1 -->
  <div class="section1 d-flex justify-content-center align-items-center">
    <!-- left  -->
    <div class="left">
      <div class="left1">
        <div>
          <img src="cover.png" alt="" class="cover">
        </div>
        <img src="pp.png" alt="" class="pp">
        <div>
          <h5 style="color: white; position: relative;bottom: 30px;left: 15px;">Varun S</h5>
          <p style="font-size: 13px;color: white; position: relative;bottom: 30px;left: 15px;">
            Attended Sreenidhi Institute of Science and Technology
          </p>
          <p style="font-size: 13px;color: gray; position: relative;bottom: 45px;left: 15px;">
            Hyderabad, Telangana
          </p>
          <div class="d-flex gap-1 snis">
            <div>
              <img src="snist.png" alt="" class="snist">
            </div>
            <div>
              <p style="font-size: 12px;color: white;margin: 0;">
                Sreenidhi Institute of
              </p>
              <p style="font-size: 12px;color: white;margin: 0;">
                Science and Technolodgy
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="left2  justify-content-start align-items-center">
        <div class="d-flex ms-2 gap-5 justify-content-between align-items-center">
          <a href="" style="color: white;font-size: 12px;">Connections</a>
          <p style="color: rgb(49, 49, 229);margin-right: 5px;">7</p>
        </div>
        <a href="" style="color:gray;font-size: 11px;margin-left: 7px;">Connect with alumni</a>
      </div>
      <div class="left3 ps-2 justify-content-start align-items-center">
        <div>
          <p style="color:gray; font-size: 12px;">Grow your career or business with Premium</p>
          <a href="" style="font-size: 12px;color: white; position: relative; bottom: 20px;">Try Premium for ₹0</a>
        </div>
      </div>
      <div class="left4 justify-content-start align-items-center">
        <div class="d-flex py-1 gap-3 justify-content-start align-items-center">
          <i class="fa-solid fa-bookmark l4icons"></i>
          <a href="" style="font-size: 14px;color: white;">Saved items</a>
        </div>
        <div class="d-flex py-1 gap-3 justify-content-start align-items-center">
          <i class="fa-solid fa-people-group l4icons"></i>
          <a href="" style="font-size: 14px;color: white;">Groups</a>
        </div>
        <div class="d-flex py-1 gap-3 justify-content-start align-items-center">
          <i class="fa-solid fa-newspaper l4icons"></i>
          <a href="" style="font-size: 14px;color: white;">Newsletters</a>
        </div>
        <div class="d-flex py-1 gap-3 justify-content-start align-items-center">
          <i class="fa-solid fa-calendar-week l4icons"></i>
          <a href="" style="font-size: 14px;color: white;">Events</a>
        </div>
      </div>
    </div>
    <!-- middle  -->
    <div class="middle">
      <div class="middle1 d-flex flex-column">
        <div class="d-flex gap-3 justify-content-center align-items-center p-2">
          <img src="pp.png" alt="" class="mp">
          <div class="hvr border border-1 startpost d-flex justify-content-start align-items-center p-3">
            <p style="font-size: 15px;color: white;margin-top: 10px;">Start a post</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-5">
          <div class=" d-flex justify-content-center align-items-center gap-2">
            <i class="fa-solid fa-image fs-5 micons" style="color: #37a0e1;"></i>
            <p style="color: white;">Photo</p>
          </div>
          <div class=" d-flex justify-content-center align-items-center gap-2 ">
            <i class="fa-brands fa-youtube fs-5 micons" style="color: #3ad93d;"></i>
            <p style="color: white;">Video</p>
          </div>
          <div class=" d-flex justify-content-center align-items-center gap-2">
            <i class="fa-regular fa-newspaper fs-5 micons" style="color: #ff9238;"></i>
            <p style="color: white;">Write article</p>
          </div>
        </div>
      </div>
      <div class="middle2 p-3">
        <div class="d-flex justify-content-between align-items-start">
          <div class=" d-flex gap-4">
            <img src="java.png" alt="" style="height: 35px;">
            <div>
              <h6 style="color: white; margin: 0;">Java Developers and Architects</h6>
            <p style="color: gray; font-size: 12px;margin: 0;">Veerbhadreshwar Pol • 3rd+</p>
            <p style="color: gray; font-size: 12px;margin: 0;">19h •</p>
            </div>
          </div>
          <div class="d-flex justify-content-end align-items-start gap-4 ">
            <i class=" fa-solid fa-ellipsis text-secondary"></i>
            <i class=" fa-solid fa-x text-secondary"></i>
          </div>
        </div>
        <div class="p-3 mt-2 border border-secondary border-1 rounded">
          <h6 style="color: white; margin: 0;">How do you manage dependencies in Java projects?</h6>
          <div class="d-flex mt-1">
            <p style="color: gray; margin: 0;font-size: 12px;">The author can see how you vote.</p>
            <a href="" style="font-size: 12px;">Learn more</a>
          </div>
          <div class="d-grid gap-2 col-6 mt-3 justify-content-enter align-items-center">
            <button class="btn btn-outline-primary options" type="button">Maven</button>
            <button class="btn btn-outline-primary options" type="button">Gradle</button>
            <button class="btn btn-outline-primary options" type="button">Manually adding JAR files</button>
            <button class="btn btn-outline-primary options" type="button">Others (comment below)</button>
          </div>
          <p style="color: gray; margin-top: 10px;margin-bottom: 0; font-size: 14px;">823 votes • 6d left</p>
        </div>
        <div class="d-flex justify-content-between">
          <p style="color: gray; margin: 2px;font-size: 13px;">2k Likes</p>
          <p style="color: gray; margin: 2px;font-size: 13px;">100 Comments</p>
        </div>
        <div class="d-flex justify-content-around border-top border-1 border-secondary py-1">
          <div class=" d-flex text-center gap-1 justify-content-center align-items-end">
            <i class="fa-regular fa-thumbs-up text-light"></i>
            <p style="color:white;margin:0; font-size: 15px;">Like</p>
          </div>
          <div class=" d-flex gap-1 text-center justify-content-center align-items-end">
            <i class="fa-solid fa-comment-dots text-light"></i>
            <p style="color:white;margin:0;font-size: 15px;">Comment</p>
          </div>
        </div>
      </div>
      <div class="middleElements p-3">
        <div class="d-flex flex-column">
          <div class="d-flex gap-4 justify-content-between align-items-start">
            <div class="d-flex gap-3">
              <img src="balram.png" alt="" style="height: 50px; border-radius: 50px;">
             <div class="gap-4">
              <h6 style="color: white; margin: 0;">Katkuri Balram • 1st</h6>
              <p style="color: gray; font-size: 10px;margin: 0;">DS Undergrad @VMEG'26 | Aspiring Data Scientist</p>
              <p style="color: gray; font-size: 12px;margin: 0;">3mo • <i class="fa-solid fa-earth-americas"></i></p>
             </div>
            </div>
            <div class="d-flex justify-content-end align-items-start gap-4">
              <i class=" fa-solid fa-ellipsis text-secondary"></i>
              <i class=" fa-solid fa-x text-secondary"></i>
            </div>
          </div>
          <div>
            <p style="font-size: 15px;color: white; margin-top: 5px;">🌟 Excited to share a proud moment! 🌟
              I had the wonderful opportunity to participate in the Bit Battle event during Festronix at Vardhaman
              College of Engineering and
              <a href="">…more</a>
            </p>
          </div>
          <div>
            <img src="bpost.png" width="100%" alt="">
          </div>
          <div class="d-flex justify-content-between mt-1 border-bottom border-1 border-secondary">
            <p style="color: gray; margin: 2px;font-size: 13px;"><i
                class="fa-regular fa-thumbs-up text-light mt-2 me-1"></i>Katkuri Bharath and 53 others</p>
            <p style="color: gray; margin: 2px;font-size: 13px;">100 Comments</p>
          </div>
          <div class="d-flex justify-content-around align-items-center">
            <div class=" d-flex gap-1">
              <i class="fa-regular fa-thumbs-up text-light mt-4"></i>
              <p style="color:white;margin-top:20px; font-size: 15px;">Like</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-comment-dots text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Comment</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-repeat text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Repost</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-paper-plane text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Send</p>
            </div>
          </div>
        </div>

      </div>
      <div class="middleElements p-3">
        <div class="d-flex flex-column">
          <div class="d-flex gap-4 justify-content-between align-items-start">
            <div class="d-flex gap-3">
              <img src="balram.png" alt="" style="height: 50px; border-radius: 50px;">
             <div class="gap-4">
              <h6 style="color: white; margin: 0;">Katkuri Balram • 1st</h6>
              <p style="color: gray; font-size: 10px;margin: 0;">DS Undergrad @VMEG'26 | Aspiring Data Scientist</p>
              <p style="color: gray; font-size: 12px;margin: 0;">3mo • <i class="fa-solid fa-earth-americas"></i></p>
             </div>
            </div>
            <div class="d-flex justify-content-end align-items-start gap-4">
              <i class=" fa-solid fa-ellipsis text-secondary"></i>
              <i class=" fa-solid fa-x text-secondary"></i>
            </div>
          </div>
        <div>
            <p style="font-size: 15px;color: white; margin-top: 5px;">🌟 Excited to share a proud moment! 🌟
              I had the wonderful opportunity to participate in the Bit Battle event during Festronix at Vardhaman
              College of Engineering and
              <a href="">…more</a>
            </p>
          </div>
          <div>
            <img src="bpost.png" width="100%" alt="">
          </div>
          <div class="d-flex justify-content-between mt-1 border-bottom border-1 border-secondary">
            <p style="color: gray; margin: 2px;font-size: 13px;"><i
                class="fa-regular fa-thumbs-up text-light mt-2 me-1"></i>Katkuri Bharath and 53 others</p>
            <p style="color: gray; margin: 2px;font-size: 13px;">100 Comments</p>
          </div>
          <div class="d-flex justify-content-around">
            <div class=" d-flex gap-1">
              <i class="fa-regular fa-thumbs-up text-light mt-4"></i>
              <p style="color:white;margin-top:20px; font-size: 15px;">Like</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-comment-dots text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Comment</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-repeat text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Repost</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-paper-plane text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Send</p>
            </div>
          </div>
        </div>

      </div>
      <div class="middleElements p-3">
        <div class="d-flex flex-column">
          <div class="d-flex gap-4 justify-content-between align-items-start">
            <div class="d-flex gap-3">
              <img src="balram.png" alt="" style="height: 50px; border-radius: 50px;">
             <div class="gap-4">
              <h6 style="color: white; margin: 0;">Katkuri Balram • 1st</h6>
              <p style="color: gray; font-size: 10px;margin: 0;">DS Undergrad @VMEG'26 | Aspiring Data Scientist</p>
              <p style="color: gray; font-size: 12px;margin: 0;">3mo • <i class="fa-solid fa-earth-americas"></i></p>
             </div>
            </div>
            <div class="d-flex justify-content-end align-items-start gap-4">
              <i class=" fa-solid fa-ellipsis text-secondary"></i>
              <i class=" fa-solid fa-x text-secondary"></i>
            </div>
          </div>
        <div>
            <p style="font-size: 15px;color: white; margin-top: 5px;">🌟 Excited to share a proud moment! 🌟
              I had the wonderful opportunity to participate in the Bit Battle event during Festronix at Vardhaman
              College of Engineering and
              <a href="">…more</a>
            </p>
          </div>
          <div>
            <img src="bpost.png" width="100%" alt="">
          </div>
          <div class="d-flex justify-content-between mt-1 border-bottom border-1 border-secondary">
            <p style="color: gray; margin: 2px;font-size: 13px;"><i
                class="fa-regular fa-thumbs-up text-light mt-2 me-1"></i>Katkuri Bharath and 53 others</p>
            <p style="color: gray; margin: 2px;font-size: 13px;">100 Comments</p>
          </div>
          <div class="d-flex justify-content-around">
            <div class=" d-flex gap-1">
              <i class="fa-regular fa-thumbs-up text-light mt-4"></i>
              <p style="color:white;margin-top:20px; font-size: 15px;">Like</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-comment-dots text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Comment</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-repeat text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Repost</p>
            </div>
            <div class=" d-flex gap-1">
              <i class="fa-solid fa-paper-plane text-light mt-4"></i>
              <p style="color:white;margin-top:20px;font-size: 15px;">Send</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- right  -->
    <div class="right">
      <div class="right1 p-3">
        <div>
          <div class="d-flex justify-content-between align-items-center">
            <h6 style="color: white;">Trending Now</h6>
            <i class="fa-solid fa-info text-light"></i>
          </div>
          <p style="color: gray; margin-top: 4px;">curated by LinkedIn News</p>
          <div class="hvr  ">
            <p style="color: white;font-size: 14px;margin: 0;">Quick commerce to hit a speed bump</p>
            <p style="color: gray;font-size: 13px;">7h ago • 1,742 readers</p>
          </div>
          <div class="hvr  ">
            <p style="color: white;font-size: 14px;margin: 0;">Housing prices skyrocket
            </p>
            <p style="color: gray;font-size: 13px;">7h ago • 1,135 readers</p>
          </div>
          <div class="hvr  ">
            <p style="color: white;font-size: 14px;margin: 0;">IT growth stalls
            </p>
            <p style="color: gray;font-size: 13px;">7h ago • 1,104 readers</p>
          </div>
          <div class="hvr ">
            <p style="color: white;font-size: 14px;margin: 0;">Telecom players to ring up revenue
            </p>
            <p style="color: gray;font-size: 13px;">7h ago • 582 readers</p>
          </div>
          <div class="hvr ">
            <p style="color: white;font-size: 14px;margin: 0;">RBI's liquidity boost for banks
            </p>
            <p style="color: gray;font-size: 13px;"> 7h ago • 476 readers</p>
          </div>
          <div class="dropdown">
            <button class="hvr rfs btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Show more
            </button>
          </div>
        </div>
        <div class="mt-3">
          <p style="color: gray;font-size: 15px; margin-bottom: 5px;">Today's puzzles</p>
          <div class=" hvr d-flex gap-2 justify-content-start align-items-center">
            <img src="tango.png" height="30px">
            <div class="d-flex  justify-content-between align-items-center flex-grow-1">
              <div>
                <p style="color: white;font-size: 14px;margin: 0;">Tango</p>
                <p style="color: gray;font-size: 12px;margin: 0;">Harmonize the grid</p>
              </div>
              <i class="fa-solid fa-chevron-right text-light ms-5"></i>
            </div>

          </div>
          <div class=" hvr d-flex gap-2 justify-content-start align-items-center">
            <img src="queens.png" height="30px">
            <div class="d-flex  justify-content-between align-items-center flex-grow-1">
              <div>
                <p style="color: white;font-size: 14px;margin: 0;">Queens</p>
                <p style="color: gray;font-size: 12px;margin: 0;">crown each region</p>
              </div>
              <i class=" fa-solid fa-chevron-right text-light ms-4"></i>
            </div>

          </div>
          <div class=" hvr d-flex gap-2 justify-content-start align-items-center">
            <img src="pin.png" height="30px">
            <div class="d-flex  justify-content-between align-items-center flex-grow-1">
              <div>
                <p style="color: white;font-size: 14px;margin: 0;">Pinpoint</p>
                <p style="color: gray;font-size: 12px;margin: 0;">Guess the caategory</p>
              </div>
              <i class="fa-solid fa-chevron-right text-light ms-5"></i>
            </div>

          </div>
          <div class=" hvr d-flex gap-2 justify-content-start align-items-center">
            <img src="cros.png" height="30px">
            <div class="d-flex  justify-content-between align-items-center flex-grow-1">
              <div>
                <p style="color: white;font-size: 14px;margin: 0;">Crossclimb</p>
                <p style="color: gray;font-size: 12px;margin: 0;">Unlock a trivia ladder</p>
              </div>
              <i class="fa-solid fa-chevron-right text-light ms-5"></i>
            </div>

          </div>
        </div>
      </div>

      <div class="right2">
        <div class="right2-1 p-2 d-flex flex-column align-items-center">
          <div class="text-center">
            <p style="color:white;font-size: 13px;">varun, here's a 1-month free trial of Linkedin Premium</p>
          </div>
          <div class="d-flex gap-2 m-2 justify-content-center align-items-center">
            <img src="pp.png" height="60px" style="border-radius: 50px;" alt="">
            <img src="prim.png" height="60px" alt="">
          </div>
          <div class="text-center">
            <p style="color:white;font-size: 15px;margin-bottom: 9px;">Increase your chances of getting hired by 2.6x</p>
          </div>
          <div class=" d-flex justify-content-center align-items-center">
            <button class="btn btn-outline-primary try" type="button">Try for free</button>
          </div>
        </div>
        <div class="bg-black right2-2 p-3">
          <div class="text-secondary text-center">
            <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">About</a>
            <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Accessinility</a>
            <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Help Center</a>
            <div class="dropdown">
              <button class="rfs btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <a href="" style="font-size: 12px;color: gray;">Privacy & Terms</a>
              </button>
            </div>
            <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Ad Choices</a>
            <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Advertising</a>
            <div class="dropdown">
              <button class="rfs btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <a href="" style="font-size: 12px;color: gray;">Business Services</a>
              </button>
            </div>
            <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">Get the Linkedin app</a>
            <a href="" style="font-size: 12px;color: gray;margin-right: 5px;">More</a>
          </div>
          <div class="d-flex justify-content-center align-items-center gap-1 mt-3">
            <div class="d-flex justify-content-center align-items-center">
              <b style="color: white;font-size:14px;margin-right: 1px">Linked</b>
              <i class="fa-brands fa-linkedin text-light"></i>
            </div>
            <p style="font-size: 12px;color: white;margin: 0;">Linkedin Corporation © 2025</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section2 -->
  <div class="btn-group dropup msgs hvr">
    <button type="button" class="btn text-light dropdown-toggle d-flex justify-content-center align-items-center gap-3"
      data-bs-toggle="dropdown" aria-expanded="false">
      <div class="d-flex justify-content-between flex-grow-1 align-items-center section2">
        <div class="d-flex justify-content-center align-items-center text-center gap-2">
          <img src="pp.png" height="40px" style="border-radius: 50px;" alt="">
          <b style="color: white;font-size: 16px;">Messaging</b>
        </div>
        <div class="d-flex gap-3 text-light">
          <i class="fa-solid fa-ellipsis"></i>
          <i class="fa-solid fa-pen-to-square"></i>

        </div>
      </div>
    </button>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>
